# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -std=gnu++17 -LDFLAGS -lstdc++ -lpsapi --binary --trace --timing --sv -Wall -Wno-fatal --top-module Core_tb rtl/cpu_pkg.sv rtl/ALU.sv rtl/Branch_Predictor.sv rtl/Comparator.sv rtl/Core.sv rtl/Decoder.sv rtl/EX_MEM_Reg.sv rtl/EX_Operand_Parser.sv rtl/EX_Result_Parser.sv rtl/EX_Stage.sv rtl/Flush_Control.sv rtl/Forward_Control.sv rtl/Forward_Mux.sv rtl/ID_EX_Reg.sv rtl/ID_Stage.sv rtl/IF_ID_Reg.sv rtl/IF_Stage.sv rtl/Imm_Parser.sv rtl/Instr_Mem.sv rtl/MEM_Control.sv rtl/MEM_Stage.sv rtl/MEM_WB_Reg.sv rtl/Memory.sv rtl/PC_Fetch.sv rtl/Register_File.sv rtl/Stall_Control.sv rtl/WB_Control.sv testbenches/Core_tb.sv"
S      7489        0  1783446543           0  1777338326           0 "q6VicSFdQbPP21u2AX8Er5bBHhy1KZEbFt0bRoOM" "C:/msys64/ucrt64/share/verilator\include\verilated_std.sv"
S      3224        0  1783446543           0  1777338326           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "C:/msys64/ucrt64/share/verilator\include\verilated_std_waiver.vlt"
S  15121865        0  1783446543           0  1777338326           0 "unhashed" "C:\msys64\ucrt64\bin\verilator_bin.exe"
T      5627        0  1784126393           0  1784144149           0 "unhashed" "obj_dir/VCore_tb.cpp"
T      3644        0  1784126393           0  1784144149           0 "unhashed" "obj_dir/VCore_tb.h"
T      1980        0  1784126393           0  1784144149           0 "unhashed" "obj_dir/VCore_tb.mk"
T       553        0  1784126393           0  1784144149           0 "unhashed" "obj_dir/VCore_tb__ConstPool__0__Slow.cpp"
T      1541        0  1784126393           0  1784144149           0 "unhashed" "obj_dir/VCore_tb__Syms.h"
T      1658        0  1784126393           0  1784144149           0 "unhashed" "obj_dir/VCore_tb__Syms__Slow.cpp"
T       315        0  1784134412           0  1784144149           0 "unhashed" "obj_dir/VCore_tb__TraceDecls__0__Slow.cpp"
T     63092        0  1784134412           0  1784144149           0 "unhashed" "obj_dir/VCore_tb__Trace__0.cpp"
T    128218        0  1784134412           0  1784144149           0 "unhashed" "obj_dir/VCore_tb__Trace__0__Slow.cpp"
T      7294        0  1784126393           0  1784144149           0 "unhashed" "obj_dir/VCore_tb___024root.h"
T    162116        0  1784126393           0  1784144149           0 "unhashed" "obj_dir/VCore_tb___024root__0.cpp"
T     99152        0  1784126393           0  1784144149           0 "unhashed" "obj_dir/VCore_tb___024root__0__Slow.cpp"
T       742        0  1784126393           0  1784144149           0 "unhashed" "obj_dir/VCore_tb___024root__Slow.cpp"
T       756        0  1784126393           0  1784144149           0 "unhashed" "obj_dir/VCore_tb___024unit.h"
T       705        0  1784126393           0  1784144149           0 "unhashed" "obj_dir/VCore_tb___024unit__Slow.cpp"
T      1189        0  1784126393           0  1784144149           0 "unhashed" "obj_dir/VCore_tb__main.cpp"
T       792        0  1784126393           0  1784144149           0 "unhashed" "obj_dir/VCore_tb__pch.h"
T      1294        0  1784126393           0  1784144149           0 "unhashed" "obj_dir/VCore_tb__ver.d"
T         0        0  1784126393           0  1784144149           0 "unhashed" "obj_dir/VCore_tb__verFiles.dat"
T      1906        0  1784126393           0  1784144149           0 "unhashed" "obj_dir/VCore_tb_classes.mk"
S       848        0  1783444869           0  1783449660           0 "MZtud8Si1SKTMcUEpIffiBAAH3kFmOORqzWSdilR" "rtl\ALU.sv"
S      1375        0  1783444869           0  1783449664           0 "aW8iFsB4Hqd4kCcfRgKr6bKHBikoIkRAku5AR9FF" "rtl\Branch_Predictor.sv"
S       684        0  1783444869           0  1783449647           0 "TcrXCwvgUPs79hdwMUwRC5QB8G1yrJxiCOVAcDto" "rtl\Comparator.sv"
S      6354        0  1784056903           0  1784144145           0 "ICiQPcRwBf5U7BQPw9WQ6oRJJhZ9UsK05BfUd6a1" "rtl\Core.sv"
S     11785        0  1783444869           0  1784137265           0 "MiKhqJ5NHhJ7LKswAfNKt4E67qANdmeoSyWqoZjg" "rtl\Decoder.sv"
S      1056        0  1783713697           0  1784141341           0 "q6BkwAp1n0LDSzK17gghVv1O6ucIoUku2W5cv9Oh" "rtl\EX_MEM_Reg.sv"
S      1798        0  1783444869           0  1783627901           0 "sJBUOUADZwUtUyB3dhZypHYvYXBLJVtGhdF8pIoB" "rtl\EX_Operand_Parser.sv"
S      1667        0  1783444869           0  1784055394           0 "gXlk1hq6zwyfAiQZb5TTm8M9XTR3MS8peWLcdKKL" "rtl\EX_Result_Parser.sv"
S      4246        0  1783610900           0  1784139090           0 "K6PX1afxqBYvQkIoCBoK1tYMdnjaIXhkxdftYazh" "rtl\EX_Stage.sv"
S       146        0  1783610900           0  1784140849           0 "5XuNi2sG4ExBzDrB7O7uH4fGFMQ8Jen2rfFBUVxC" "rtl\Flush_Control.sv"
S      1173        0  1784136047           0  1784137443           0 "iX0kVxVkEhQYDrbJApwvcADitLvKBe7wgXbhehtU" "rtl\Forward_Control.sv"
S      1309        0  1783444869           0  1783629730           0 "veln9MbDR0Hy8TfDzZ4EkRz9GGlqARIsNIZCoPvZ" "rtl\Forward_Mux.sv"
S      1914        0  1783444869           0  1784144058           0 "6nwJBeFP7LxJzZGkBoNjpc8qGSAIq1AB9uLyyrJB" "rtl\ID_EX_Reg.sv"
S      4584        0  1783444869           0  1784137321           0 "ElXLlBUgsmBiyQ2VtVlenA2L1g0FrX7V8ApYjzaV" "rtl\ID_Stage.sv"
S      1232        0  1783444869           0  1784059601           0 "9TbhwLA3BEL8nxC4bjVcWhcSBc4gQRQHKqzYBpb1" "rtl\IF_ID_Reg.sv"
S      2308        0  1783444869           0  1784055394           0 "aN1BbXBMLBAkFN7pZPscm3YRJ4sFyiXZs6STtiSO" "rtl\IF_Stage.sv"
S      1102        0  1783444869           0  1783611819           0 "UN9aR0aAfos0FzPm7BRigUuzvOfA3e6Gxk4vYX4D" "rtl\Imm_Parser.sv"
S      1389        0  1783444869           0  1783449706           0 "VxVzq09GTAPdIjrfTOb8By4BJ6di3Ihh4uPB7Z0B" "rtl\Instr_Mem.sv"
S      1375        0  1783760387           0  1784055394           0 "1i4n6hMvg7aLgj9m6pBTXAzN7MIIwzfOFhHR6tPD" "rtl\MEM_Control.sv"
S      1868        0  1783982548           0  1784144027           0 "vSa2HYVp7Fr3VcR1TDecJDHdQAdJn9MVXXWq62yn" "rtl\MEM_Stage.sv"
S       759        0  1784055506           0  1784141492           0 "SOZvTfvq9LlGfp6GMDkr8D6Ob9hjan5BvG5Ys6fc" "rtl\MEM_WB_Reg.sv"
S      2390        0  1783761452           0  1784055394           0 "A6ojcPoqb632HWpSNcCFKM1Q0ABrNLnv8FkyzFgK" "rtl\Memory.sv"
S      1232        0  1783444869           0  1784055394           0 "mQ1i2oruHeI4bBXhAiJps7RhZQFtLgwBb8Mkd6Vj" "rtl\PC_Fetch.sv"
S       991        0  1783444869           0  1783762248           0 "1hG1tMUf2qHOcf259BZYTwY2meHM9EvTsoDbZAou" "rtl\Register_File.sv"
S       704        0  1783444869           0  1784142529           0 "QXWzv8r1lYDeH99E5Q3b3ouQtebuzQUopXe8mqNi" "rtl\Stall_Control.sv"
S       731        0  1784056363           0  1784056799           0 "2wDRVbkGW5cAEORYbTejfBXqWCJHHQBBPDFAxnTa" "rtl\WB_Control.sv"
S      5140        0  1783444869           0  1784141219           0 "Alvxu3KEOY8lOzEL1HqX8cRK1TrV4DRzV3sUuodW" "rtl\cpu_pkg.sv"
S      5518        0  1784061296           0  1784143852           0 "PwxN3UIIO31ulFXXXmeiv6I9QOvsyDfCG5CYkL0s" "testbenches\Core_tb.sv"
