# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -std=gnu++17 -LDFLAGS -lstdc++ -lpsapi --binary --trace --timing --sv -Wall -Wno-fatal --top-module Core_tb rtl/cpu_pkg.sv rtl/ALU.sv rtl/Branch_Predictor.sv rtl/Comparator.sv rtl/Core.sv rtl/Decoder.sv rtl/EX_MEM_Reg.sv rtl/EX_Operand_Parser.sv rtl/EX_Result_Parser.sv rtl/EX_Stage.sv rtl/Flush_Control.sv rtl/Forward_Control.sv rtl/Forward_Mux.sv rtl/ID_EX_Reg.sv rtl/ID_Stage.sv rtl/IF_ID_Reg.sv rtl/IF_Stage.sv rtl/Imm_Parser.sv rtl/Instr_Mem.sv rtl/MEM_Control.sv rtl/MEM_Stage.sv rtl/MEM_WB_Reg.sv rtl/Memory.sv rtl/PC_Fetch.sv rtl/Register_File.sv rtl/Stall_Control.sv rtl/WB_Control.sv testbenches/Core_tb.sv"
S      7489        0  1783446543           0  1777338326           0 "q6VicSFdQbPP21u2AX8Er5bBHhy1KZEbFt0bRoOM" "C:/msys64/ucrt64/share/verilator\include\verilated_std.sv"
S      3224        0  1783446543           0  1777338326           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "C:/msys64/ucrt64/share/verilator\include\verilated_std_waiver.vlt"
S  15121865        0  1783446543           0  1777338326           0 "unhashed" "C:\msys64\ucrt64\bin\verilator_bin.exe"
T      5627        0  1784126393           0  1784365495           0 "unhashed" "obj_dir/VCore_tb.cpp"
T      3644        0  1784126393           0  1784365495           0 "unhashed" "obj_dir/VCore_tb.h"
T      1980        0  1784126393           0  1784365495           0 "unhashed" "obj_dir/VCore_tb.mk"
T       553        0  1784126393           0  1784365495           0 "unhashed" "obj_dir/VCore_tb__ConstPool__0__Slow.cpp"
T      1541        0  1784126393           0  1784365495           0 "unhashed" "obj_dir/VCore_tb__Syms.h"
T      1658        0  1784126393           0  1784365495           0 "unhashed" "obj_dir/VCore_tb__Syms__Slow.cpp"
T       315        0  1784134412           0  1784365495           0 "unhashed" "obj_dir/VCore_tb__TraceDecls__0__Slow.cpp"
T     38523        0  1784134412           0  1784365495           0 "unhashed" "obj_dir/VCore_tb__Trace__0.cpp"
T    102404        0  1784134412           0  1784365495           0 "unhashed" "obj_dir/VCore_tb__Trace__0__Slow.cpp"
T      7317        0  1784126393           0  1784365495           0 "unhashed" "obj_dir/VCore_tb___024root.h"
T    134524        0  1784126393           0  1784365495           0 "unhashed" "obj_dir/VCore_tb___024root__0.cpp"
T     89032        0  1784126393           0  1784365495           0 "unhashed" "obj_dir/VCore_tb___024root__0__Slow.cpp"
T       742        0  1784126393           0  1784365495           0 "unhashed" "obj_dir/VCore_tb___024root__Slow.cpp"
T       756        0  1784126393           0  1784365495           0 "unhashed" "obj_dir/VCore_tb___024unit.h"
T       705        0  1784126393           0  1784365495           0 "unhashed" "obj_dir/VCore_tb___024unit__Slow.cpp"
T      1189        0  1784126393           0  1784365495           0 "unhashed" "obj_dir/VCore_tb__main.cpp"
T       792        0  1784126393           0  1784365495           0 "unhashed" "obj_dir/VCore_tb__pch.h"
T      1294        0  1784126393           0  1784365495           0 "unhashed" "obj_dir/VCore_tb__ver.d"
T         0        0  1784126393           0  1784365495           0 "unhashed" "obj_dir/VCore_tb__verFiles.dat"
T      1906        0  1784126393           0  1784365495           0 "unhashed" "obj_dir/VCore_tb_classes.mk"
S       848        0  1783444869           0  1783449660           0 "MZtud8Si1SKTMcUEpIffiBAAH3kFmOORqzWSdilR" "rtl\ALU.sv"
S      1375        0  1783444869           0  1783449664           0 "aW8iFsB4Hqd4kCcfRgKr6bKHBikoIkRAku5AR9FF" "rtl\Branch_Predictor.sv"
S       684        0  1783444869           0  1783449647           0 "TcrXCwvgUPs79hdwMUwRC5QB8G1yrJxiCOVAcDto" "rtl\Comparator.sv"
S      7011        0  1784056903           0  1784359873           0 "SWw58P5j3fBNg7Dw8APnpR88tMcyYu8fOyFc3LXe" "rtl\Core.sv"
S     11756        0  1783444869           0  1784365311           0 "HwBHonUeMXOntbolGEigGkFz0mI6O75n1vWeFFPO" "rtl\Decoder.sv"
S      1056        0  1783713697           0  1784141341           0 "q6BkwAp1n0LDSzK17gghVv1O6ucIoUku2W5cv9Oh" "rtl\EX_MEM_Reg.sv"
S      1798        0  1783444869           0  1783627901           0 "sJBUOUADZwUtUyB3dhZypHYvYXBLJVtGhdF8pIoB" "rtl\EX_Operand_Parser.sv"
S      1659        0  1783444869           0  1784360753           0 "kVKOUumA1Hz1phmE8HQAU4uClXjRQ84mAZ17Q5P5" "rtl\EX_Result_Parser.sv"
S      4231        0  1783610900           0  1784360976           0 "0oHCA6RNnq0rkBk6s0etU4glbhfBXakuHBV4DJ0e" "rtl\EX_Stage.sv"
S       146        0  1783610900           0  1784140849           0 "5XuNi2sG4ExBzDrB7O7uH4fGFMQ8Jen2rfFBUVxC" "rtl\Flush_Control.sv"
S      1286        0  1784136047           0  1784359873           0 "nDXMByfIB9vJZwrH3Gga7lkI9viWUyfycbWP0FcP" "rtl\Forward_Control.sv"
S      1309        0  1783444869           0  1783629730           0 "veln9MbDR0Hy8TfDzZ4EkRz9GGlqARIsNIZCoPvZ" "rtl\Forward_Mux.sv"
S      2316        0  1783444869           0  1784359873           0 "4AsEHFBQk3W5WxSSSbyFP87N9hBgctknrfVA7NE1" "rtl\ID_EX_Reg.sv"
S      4584        0  1783444869           0  1784137321           0 "ElXLlBUgsmBiyQ2VtVlenA2L1g0FrX7V8ApYjzaV" "rtl\ID_Stage.sv"
S      1232        0  1783444869           0  1784059601           0 "9TbhwLA3BEL8nxC4bjVcWhcSBc4gQRQHKqzYBpb1" "rtl\IF_ID_Reg.sv"
S      2360        0  1783444869           0  1784365492           0 "jLbQSdJ7iEoHm0FhxeaAp4UwqUjDEZC25dJ6Sc55" "rtl\IF_Stage.sv"
S      1102        0  1783444869           0  1783611819           0 "UN9aR0aAfos0FzPm7BRigUuzvOfA3e6Gxk4vYX4D" "rtl\Imm_Parser.sv"
S      1389        0  1783444869           0  1783449706           0 "VxVzq09GTAPdIjrfTOb8By4BJ6di3Ihh4uPB7Z0B" "rtl\Instr_Mem.sv"
S      1375        0  1783760387           0  1784055394           0 "1i4n6hMvg7aLgj9m6pBTXAzN7MIIwzfOFhHR6tPD" "rtl\MEM_Control.sv"
S      1964        0  1783982548           0  1784359873           0 "oqUiI0NwTnHtwKkAWy1rRbPMn5kX3y9Mg9LypkX8" "rtl\MEM_Stage.sv"
S       862        0  1784055506           0  1784359873           0 "FoShqlsB8MXVuhAJR5BXpxLD5MjHchD8hmj9AwIw" "rtl\MEM_WB_Reg.sv"
S      2354        0  1783761452           0  1784360536           0 "NHYewFvMBOyI7E0XJhqiwDW0AqmHGwzdIYfeDnik" "rtl\Memory.sv"
S      1232        0  1783444869           0  1784055394           0 "mQ1i2oruHeI4bBXhAiJps7RhZQFtLgwBb8Mkd6Vj" "rtl\PC_Fetch.sv"
S       991        0  1783444869           0  1783762248           0 "1hG1tMUf2qHOcf259BZYTwY2meHM9EvTsoDbZAou" "rtl\Register_File.sv"
S       704        0  1783444869           0  1784142529           0 "QXWzv8r1lYDeH99E5Q3b3ouQtebuzQUopXe8mqNi" "rtl\Stall_Control.sv"
S       731        0  1784056363           0  1784056799           0 "2wDRVbkGW5cAEORYbTejfBXqWCJHHQBBPDFAxnTa" "rtl\WB_Control.sv"
S      5140        0  1783444869           0  1784141219           0 "Alvxu3KEOY8lOzEL1HqX8cRK1TrV4DRzV3sUuodW" "rtl\cpu_pkg.sv"
S     11893        0  1784061296           0  1784364909           0 "LToEAZhNGCbMo8BCZ9ARKHpERERgFp5fYiO9vkoR" "testbenches\Core_tb.sv"
